{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "react-hooks/exhaustive-deps": "off", // Disable the rule globally
    "@typescript-eslint/no-explicit-any": "off"

}
  
}
